﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
</head>
<body>
<h2>Hello OpenCV.js</h2>
<p id="status">OpenCV.js is loading...</p>
<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div id ="text" class="caption">canvasOutput</div>
  </div>
</div>
<script type="text/javascript">

//var columns = 320, rows = 240, data_type = jsfeat.U8_t | jsfeat.C1_t;
//var my_matrix = new jsfeat.matrix_t(columns, rows, data_type);
//console.log(my_matrix)

let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
}, false);
imgElement.onload = function() {
  let src = cv.imread(imgElement);
  let dst = new cv.Mat();
//let img = cv.Mat.ones(20, 20,cv.CV_64F);

  // To distinguish the input and output, we graying the image.
  // You can try different conversions.
  cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);

  let myMean = new cv.Mat(1,4,cv.CV_64F);
  let myStddev = new cv.Mat(1,4,cv.CV_64F);
  cv.meanStdDev(dst, myMean, myStddev);
  console.log(myMean.doubleAt(0,0))
  console.log(myStddev.doubleAt(0,0))
  document.getElementById('text').innerHTML = "canvasOutput<br />Mean: " + myMean.doubleAt(0,0) + "<br />StdDev: " + myStddev.doubleAt(0,0)

  cv.imshow('canvasOutput', dst);
  src.delete();
  dst.delete();
};

function onOpenCvReady() {
  document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}
</script>
<script async src="https://docs.opencv.org/4.0.1/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsfeat/0.0.8/jsfeat-min.js"></script>
-->

</body>
</html>