﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello OpenCV.js</title>
</head>
<body>
  <h2>Hello OpenCV.js</h2>
  <p id="status">OpenCV.js is loading...</p>
  <div>
    <div class="inputoutput" style="background-color:orange">
      <img id="imageSrc" alt="No Image" style="height:200px;"/>
      <div class="caption">Original <input type="file" id="fileInput" name="file" /></div>
    </div>
    <div class="inputoutput">
      <canvas id="gray" ></canvas>
      <div id ="textGray" class="caption">Gray</div>
    </div>
    <div class="inputoutput">
      <canvas id="blur" ></canvas>
      <div id ="textBlur" class="caption">Blurred</div>
    </div>
    <div class="inputoutput">
      <canvas id="gradX" ></canvas>
      <div id ="textGradX" class="caption">Grad X</div>
    </div>
    <div class="inputoutput">
      <canvas id="gradY" ></canvas>
      <div id ="textGradY" class="caption">Grad Y</div>
    </div>
    <div class="inputoutput">
      <canvas id="gradient" ></canvas>
      <div id ="textGradient" class="caption">Gradient</div>
    </div>
    <div class="inputoutput">
      <canvas id="threshold" ></canvas>
      <div id ="textThreshold" class="caption">Threshold</div>
    </div>  
    <div class="inputoutput">
      <canvas id="closed" ></canvas>
      <div id ="textClosed" class="caption">Closed</div>
    </div>
    <div class="inputoutput">
      <canvas id="draw" ></canvas>
      <div id ="textDraw" class="caption">Draw</div>
    </div>
    <div class="inputoutput">
      <canvas id="crop" ></canvas>
      <div id ="textCrop" class="caption">Crop</div>
    </div>
    <div class="inputoutput">
      <canvas id="canvasOutput" ></canvas>
      <div id ="text" class="caption">canvasOutput</div>
    </div>	
  </div>
  <script type="text/javascript">
    //binding
    let imgElement = document.getElementById('imageSrc');
    let gray = document.getElementById('gray');
    let blur = document.getElementById('blur');
    let gradx = document.getElementById('gradX');
    let grady = document.getElementById('gradY');	
    let gradient = document.getElementById('temp');
    let threshold = document.getElementById('threshold');
    let closed = document.getElementById('closed');
    let draw = document.getElementById('draw');
    let crop = document.getElementById('crop');
    //select image file
    let inputElement = document.getElementById('fileInput');
    inputElement.addEventListener('change', (e) => {
      imgElement.src = URL.createObjectURL(e.target.files[0]);
    }, false);
	//Begin
    imgElement.onload = function() {

      let original = cv.imread(imgElement);
      let gray = new cv.Mat();
      let blurred = new cv.Mat();
      let gradx = new cv.Mat();
      let grady = new cv.Mat();
      let gradient = new cv.Mat();
	  let mask = new cv.Mat();
      let threshold = new cv.Mat();
      let closed = new cv.Mat();
      let draw = new cv.Mat();
      let crop = new cv.Mat();	  

      let ksize = new cv.Size(9, 9);
      let anchor = new cv.Point(-1, -1);

      cv.cvtColor(original, gray, cv.COLOR_RGBA2GRAY);

      cv.GaussianBlur(gray, blurred, ksize, 0, 0, cv.BORDER_DEFAULT);
	  cv.imshow('blur', blurred);
      //
      cv.Sobel(blurred, gradx, cv.CV_8U, 1, 0, 3, 1, 0, cv.BORDER_DEFAULT);
      cv.Sobel(blurred, grady, cv.CV_8U, 0, 1, 3, 1, 0, cv.BORDER_DEFAULT);  
      //???
      let dtype = -1;
	  //!!!
	  //gradient = cv2.subtract(gradX, gradY)
      //cv.subtract(gradx, grady, gradient, mask, dtype);
	  cv.subtract(gradx, grady, gradient);
      //gradient = cv2.convertScaleAbs(gradient)
      //cv.convertScaleAbs(gradx, grady, 1, 0);
	  //blur again
      cv.GaussianBlur(gradient, blurred, ksize, 0, 0, cv.BORDER_DEFAULT);
      cv.threshold(blurred, threshold, 50, 255, cv.THRESH_BINARY);

      //let M = cv.Mat.ones(5, 5, cv.CV_8U);
      ksize = new cv.Size(5, 5);
      M = cv.getStructuringElement(cv.MORPH_CROSS, ksize);
      cv.morphologyEx(threshold, closed, cv.MORPH_GRADIENT, M);

      cv.erode(closed, mask, M, anchor, 4, cv.BORDER_CONSTANT, cv.morphologyDefaultBorderValue());
      cv.dilate(mask, closed, M, anchor, 4, cv.BORDER_CONSTANT, cv.morphologyDefaultBorderValue());

      cv.imshow('gray', gray);
      //cv.imshow('blur', blurred);
	  cv.imshow('gradX', gradx);
      cv.imshow('gradY', grady);
      cv.imshow('gradient', gradient)
	  cv.imshow('threshold', threshold);
      cv.imshow('closed', closed);
      cv.imshow('draw', closed);
      cv.imshow('crop', closed)
      //release
      original.delete();
      gray.delete();
      blurred.delete();
	  gradx.delete();
      grady.delete();
      gradient.delete();
	  mask.delete();
      threshold.delete();
      closed.delete();
      draw.delete();
      crop.delete();
  };
  //End
  function onOpenCvReady() {
    document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
  }
  </script>
  <script async src="https://docs.opencv.org/4.0.1/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>