﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
  <script src='https://cdn.jsdelivr.net/gh/naptha/tesseract.js@v1.0.14/dist/tesseract.min.js'></script>
</head>
<body>
<h2>Hello OpenCV.js</h2>
<p id="status">OpenCV.js is loading...</p>
<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div id ="text" class="caption">canvasOutput</div>
  </div>
</div>

<div id="progress">
</div>
<textarea id="textarea"></textarea>  

<script type="text/javascript">
const progress = document.getElementById('progress')
const textarea = document.getElementById('textarea')
const canvas = document.getElementById("canvasOutput")
//var columns = 320, rows = 240, data_type = jsfeat.U8_t | jsfeat.C1_t;
//var my_matrix = new jsfeat.matrix_t(columns, rows, data_type);
//console.log(my_matrix)

let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
}, false);
imgElement.onload = function() {
  let src = cv.imread(imgElement);
  let dst = new cv.Mat();
//let img = cv.Mat.ones(20, 20,cv.CV_64F);

  // To distinguish the input and output, we graying the image.
  // You can try different conversions.
  cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);

  let myMean = new cv.Mat(1,4,cv.CV_64F);
  let myStddev = new cv.Mat(1,4,cv.CV_64F);
  cv.meanStdDev(dst, myMean, myStddev);
  console.log(myMean.doubleAt(0,0))
  console.log(myStddev.doubleAt(0,0))
  document.getElementById('text').innerHTML = "canvasOutput<br />Mean: " + myMean.doubleAt(0,0) + "<br />StdDev: " + myStddev.doubleAt(0,0)

// if we know our image is of spanish words without the letter 'e':
Tesseract.recognize(imgElement, {
    lang: 'jpn',
    //tessedit_char_blacklist: 'e'
})
.then(function(result){
    console.log(result)
})  
  
  cv.imshow('canvasOutput', dst);
  src.delete();
  dst.delete();
/*  
document.querySelector('input[type="file"]').onchange = function() {
    let img = this.files[0]
    let reader = new FileReader()
    reader.readAsDataURL(img)

    reader.onload = function() {
        drawImage(reader.result)
    }
}  
*/  
};

function drawImage(url) {
    let ctx = canvas.getContext('2d')
    let image = new Image()
    image.src = url
    image.crossOrigin = "Anonymous";
    image.onload = () => {
        canvas.width = image.width
        canvas.height = image.height
        ctx.drawImage(image, 0, 0)

        let src = ctx.getImageData(0, 0, canvas.width, canvas.height)

        Tesseract.recognize(src).progress((p) => {
            progress.innerHTML = p.progress
        }).then((r) => {
            textarea.value = r.text
        })
    }
}  
  
function onOpenCvReady() {
  document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}
</script>
<script async src="https://docs.opencv.org/4.0.1/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsfeat/0.0.8/jsfeat-min.js"></script>
-->

</body>
</html>