﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
</head>
<body>
<h2>Hello OpenCV.js</h2>
<p id="status">OpenCV.js is loading...</p>
<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="channelR" ></canvas>
    <div id ="textR" class="caption">channel R</div>
  </div>
  <div class="inputoutput">
    <canvas id="channelG" ></canvas>
    <div id ="textG" class="caption">channel G</div>
  </div>
  <div class="inputoutput">
    <canvas id="channelB" ></canvas>
    <div id ="textB" class="caption">channel B</div>
  </div>
  <div class="inputoutput">
    <canvas id="channelA" ></canvas>
    <div id ="textA" class="caption">channel A</div>
  </div>
  <div class="inputoutput">
    <canvas id="HSV" ></canvas>
    <div id ="textHSV" class="caption">HSV</div>
  </div>
  <div class="inputoutput">
    <canvas id="LAB" ></canvas>
    <div id ="textLAB" class="caption">LAB</div>
  </div>  
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div id ="text" class="caption">canvasOutput</div>
  </div>
</div>
<script type="text/javascript">

//var columns = 320, rows = 240, data_type = jsfeat.U8_t | jsfeat.C1_t;
//var my_matrix = new jsfeat.matrix_t(columns, rows, data_type);
//console.log(my_matrix)

let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
}, false);
imgElement.onload = function() {
  let src = cv.imread(imgElement);
  let chR = new cv.Mat();
  let chG = new cv.Mat();
  let chB = new cv.Mat();
  let chA = new cv.Mat();
  let dst = new cv.Mat();
  let hsv = new cv.Mat();
  let lab = new cv.Mat();  
  let mask = cv.Mat.zeros(194, 259, cv.CV_8UC3);
  let rgbaPlanes = new cv.MatVector();
  // Split the Mat
  cv.split(src, rgbaPlanes);
  // Get R channel
  let R = rgbaPlanes.get(0);
  let G = rgbaPlanes.get(1);
  let B = rgbaPlanes.get(2);

  //G = mask;
  //B = mask;
  //rgbaPlanes.push_back(B);
  //rgbaPlanes.push_back(G);
  //rgbaPlanes.push_back(R);
    // Merge all channels
  //cv.merge(rgbaPlanes, chR);
  //cv.merge(rgbaPlanes, chG);
  //cv.merge(rgbaPlanes, chB);

  let MeanR = new cv.Mat(1,4,cv.CV_64F);
  let StddevR = new cv.Mat(1,4,cv.CV_64F);
  cv.meanStdDev(R, MeanR, StddevR);

  document.getElementById('textR').innerHTML = "channelR<br />Mean: " + MeanR.doubleAt(0,0) + "<br />StdDev: " + StddevR.doubleAt(0,0)

  let MeanG = new cv.Mat(1,4,cv.CV_64F);
  let StddevG = new cv.Mat(1,4,cv.CV_64F);
  cv.meanStdDev(G, MeanG, StddevG);

  document.getElementById('textG').innerHTML = "channelG<br />Mean: " + MeanG.doubleAt(0,0) + "<br />StdDev: " + StddevG.doubleAt(0,0)

  let MeanB = new cv.Mat(1,4,cv.CV_64F);
  let StddevB = new cv.Mat(1,4,cv.CV_64F);
  cv.meanStdDev(B, MeanB, StddevB);

  document.getElementById('textB').innerHTML = "channelB<br />Mean: " + MeanB.doubleAt(0,0) + "<br />StdDev: " + StddevB.doubleAt(0,0)

  //let MeanA = new cv.Mat(1,4,cv.CV_64F);
  //let StddevA = new cv.Mat(1,4,cv.CV_64F);
  //cv.meanStdDev(A, MeanA, StddevA);

  //document.getElementById('textA').innerHTML = "channelA<br />Mean: " + MeanA.doubleAt(0,0) + "<br />StdDev: " + StddevA.doubleAt(0,0)

  // To distinguish the input and output, we graying the image.
  // You can try different conversions.
  cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);
  //cv.cvtColor(chR, dst, cv.COLOR_RGB2RGBA);
  //cv.cvtColor(src, hsv, cv.COLOR_RGB2HSV);
  cv.cvtColor(src, hsv, cv.COLOR_RGB2HSV);  
  cv.cvtColor(src, lab, cv.COLOR_RGB2Lab);

  let myMean = new cv.Mat(1,4,cv.CV_64F);
  let myStddev = new cv.Mat(1,4,cv.CV_64F);
  cv.meanStdDev(dst, myMean, myStddev);

  document.getElementById('text').innerHTML = "canvasOutput<br />Mean: " + myMean.doubleAt(0,0) + "<br />StdDev: " + myStddev.doubleAt(0,0)

  cv.imshow('channelR', R);
  cv.imshow('channelG', G);
  cv.imshow('channelB', B);
  cv.imshow('HSV', hsv);
  cv.imshow('LAB', lab);  
  cv.imshow('canvasOutput', dst);
  
  src.delete();
  dst.delete();
};

function onOpenCvReady() {
  document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}
</script>
<script async src="https://docs.opencv.org/4.0.1/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsfeat/0.0.8/jsfeat-min.js"></script>
-->

</body>
</html>