﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello OpenCV.js</title>
  <small>Created: 2019/02 by 230K</small>  
</head>
<body>
  <h2>GUI Features</h2>
  <h3>Add a Trackbar to Your Application</h3>
  <p id="status">OpenCV.js is loading...</p>
<div>
  <div class="inputoutput">
    <img id="imageSrc1" alt="No Image" />
    <div class="caption">imageSrc1 <input type="file" id="fileInput1" name="file" /></div>
  </div>
  <div class="inputoutput">
    <img id="imageSrc2" alt="No Image" />
    <div class="caption">imageSrc2 <input type="file" id="fileInput2" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div class="caption">canvasOutput</div>
  </div>
  Weight: <input type="range" id="trackbar" value="50" min="0" max="100" step="1" oninput="callback()">
  <input type="text" id="weightValue" size="3" value="50"/>
</div>
<script type="text/javascript">
//not working 02/20

//let x = document.createElement('INPUT');
//x.setAttribute('type', 'range');

let imgElement1 = document.getElementById('imageSrc1');
let inputElement1 = document.getElementById('fileInput1');
let imgElement2 = document.getElementById('imageSrc2');
let inputElement2 = document.getElementById('fileInput2');
let canvas = document.getElementById('canvasOutput');
let trackbar = document.getElementById('trackbar');
let weightValue = document.getElementById('weightValue');

inputElement1.addEventListener('change', (e) => {
  imgElement1.src = URL.createObjectURL(e.target.files[0]);
}, false);
inputElement2.addEventListener('change', (e) => {
  imgElement2.src = URL.createObjectURL(e.target.files[0]);
}, false);

let alpha = trackbar.value/trackbar.max;
let beta = ( 1.0 - alpha );
let src1 = cv.imread('imageSrc1');
let src2 = cv.imread('imageSrc2');
let dst = new cv.Mat();





//dst.delete();
//src1.delete();
//src2.delete();

function callback() {
  weightValue.setAttribute('value', trackbar.value);
  cv.addWeighted( src1, alpha, src2, beta, 0.0, dst, -1);
  cv.imshow('canvasOutput', dst);
}
function onOpenCvReady() {
  document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}
</script>
<script async src="https://docs.opencv.org/4.0.1/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>