﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Image Processing</title>
</head>
<body>
<h2>Histogram - 3 : Histogram Backprojection</h2>
<h3>Backprojection in OpenCV</h3>
<p id="status">OpenCV.js is loading...</p>

<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div class="caption">canvasOutput</div>
  </div>
  <div class="inputoutput">
    <span id="moments">momentsOutput</span><br />
    <span id="area">areaOutput</span>
  </div>
</div>

<script type="text/javascript">
let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
let canvas = document.getElementById('canvasOutput');

let momentsOutput = document.getElementById('moments');
let areaOutput = document.getElementById('area');

inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
}, false);

imgElement.onload = function() {
  let src = cv.imread(imgElement);
//0410 Begin

let src = cv.imread('srcCanvasInput');
let dst = cv.imread('dstCanvasInput');



//let dst = new cv.Mat();
let equalDst = new cv.Mat();
let claheDst = new cv.Mat();
//cv.cvtColor(src, src, cv.COLOR_RGBA2GRAY, 0);
cv.cvtColor(src, src, cv.COLOR_RGB2HSV, 0);
cv.cvtColor(dst, dst, cv.COLOR_RGB2HSV, 0);
//let srcVec = new cv.MatVector();
//srcVec.push_back(src);
//let accumulate = false;
//let channels = [0];
//let histSize = [256];
//let ranges = [0, 255];
//let hist = new cv.Mat();
//let mask = new cv.Mat();
//let color = new cv.Scalar(255, 255, 255);
//let scale = 2;
//// You can try more different parameters
//cv.calcHist(srcVec, channels, mask, hist, histSize, ranges, accumulate);
//let result = cv.minMaxLoc(hist, mask);
//let max = result.maxVal;
//let dst = new cv.Mat.zeros(src.rows, histSize[0] * scale,
//                           cv.CV_8UC3);
//// draw histogram
//for (let i = 0; i < histSize[0]; i++) {
//    let binVal = hist.data32F[i] * src.rows / max;
//    let point1 = new cv.Point(i * scale, src.rows - 1);
//    let point2 = new cv.Point((i + 1) * scale - 1, src.rows - binVal);
//    cv.rectangle(dst, point1, point2, color, cv.FILLED);
//}
//cv.equalizeHist(src, dst);
cv.equalizeHist(src, equalDst);
let tileGridSize = new cv.Size(8, 8);
// You can try more different parameters
let clahe = new cv.CLAHE(40, tileGridSize);
clahe.apply(src, claheDst);


let srcVec = new cv.MatVector();
let dstVec = new cv.MatVector();
srcVec.push_back(src); dstVec.push_back(dst);
let backproj = new cv.Mat();
let none = new cv.Mat();
let mask = new cv.Mat();
let hist = new cv.Mat();
let channels = [0];
let histSize = [50];
let ranges = [0, 180];
let accumulate = false;
cv.calcHist(srcVec, channels, mask, hist, histSize, ranges, accumulate);
cv.normalize(hist, hist, 0, 255, cv.NORM_MINMAX, -1, none);
cv.calcBackProject(dstVec, channels, hist, backproj, ranges, 1);


//cv.imshow('canvasOutput', src);
//cv.imshow('canvasOutput', dst);
//cv.imshow('canvasOutput', equalDst);
//cv.imshow('canvasOutput', claheDst);
cv.imshow('canvasOutput', backproj);
//src.delete(); dst.delete(); srcVec.delete(); mask.delete(); hist.delete();
//src.delete(); dst.delete();
src.delete(); dst.delete(); srcVec.delete(); dstVec.delete();
backproj.delete(); mask.delete(); hist.delete(); none.delete();

//0410 End
};

function onOpenCvReady() {
  document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}
</script>
<script async src="https://docs.opencv.org/4.0.1/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>