﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Image Processing</title>
</head>
<body>
<h2>Hough Line Transform</h2>
<h3>Probabilistic Hough Transform</h3>
<p id="status">OpenCV.js is loading...</p>

<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div class="caption">canvasOutput</div>
  </div>
</div>

<script type="text/javascript">
let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
let canvas = document.getElementById('canvasOutput');

let momentsOutput = document.getElementById('moments');
let areaOutput = document.getElementById('area');

inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
}, false);

imgElement.onload = function() {
  let src = cv.imread(imgElement);
//0413 Begin

let dst = cv.Mat.zeros(src.rows, src.cols, cv.CV_8UC3);
let lines = new cv.Mat();

let color = new cv.Scalar(255, 0, 0);
cv.cvtColor(src, src, cv.COLOR_RGBA2GRAY, 0);

cv.Canny(src, src, 50, 200, 3);
//// You can try more different parameters
//cv.HoughLines(src, lines, 1, Math.PI / 180,
//              30, 0, 0, 0, Math.PI);
cv.HoughLinesP(src, lines, 1, Math.PI / 180, 2, 0, 0);
// draw lines
for (let i = 0; i < lines.rows; ++i) {

//    let rho = lines.data32F[i * 2];
//    let theta = lines.data32F[i * 2 + 1];
//    let a = Math.cos(theta);
//    let b = Math.sin(theta);
//    let x0 = a * rho;
//    let y0 = b * rho;
//    let startPoint = {x: x0 - 1000 * b, y: y0 + 1000 * a};
//    let endPoint = {x: x0 + 1000 * b, y: y0 - 1000 * a};
//    cv.line(dst, startPoint, endPoint, [255, 0, 0, 255]);

    let startPoint = new cv.Point(lines.data32S[i * 4], lines.data32S[i * 4 + 1]);
    let endPoint = new cv.Point(lines.data32S[i * 4 + 2], lines.data32S[i * 4 + 3]);
    cv.line(dst, startPoint, endPoint, color);
}
cv.imshow('canvasOutput', dst);
src.delete(); dst.delete(); lines.delete();
//0413 End
};

function onOpenCvReady() {
  document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}
</script>
<script async src="https://docs.opencv.org/4.0.1/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>