﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Image Processing</title>
</head>
<body>
<h2>Smoothing Images</h2>
<h3>Image Blurring (Image Smoothing)</h3>
<p id="status">OpenCV.js is loading...</p>

<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div class="caption">canvasOutput</div>
  </div>
</div>

<script type="text/javascript">
let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
let canvas = document.getElementById('canvasOutput');

inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
}, false);

imgElement.onload = function() {
  let src = cv.imread(imgElement);
  let dst = new cv.Mat();
  //Begin
  //let ksize = new cv.Size(3, 3);
  //let anchor = new cv.Point(-1, -1);
  // You can try more different parameters
  ////cv.blur(src, dst, ksize, anchor, cv.BORDER_DEFAULT);
  ////// cv.boxFilter(src, dst, -1, ksize, anchor, true, cv.BORDER_DEFAULT)
  //cv.GaussianBlur(src, dst, ksize, 0, 0, cv.BORDER_DEFAULT);

cv.medianBlur(src, dst, 5);

  //End
  cv.imshow('canvasOutput', dst);
  src.delete();
  dst.delete();
  //Begin
  //M.delete();
  //End
};

function onOpenCvReady() {
  document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}
</script>
<script async src="https://docs.opencv.org/4.0.1/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>