<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
</head>
<body>
<h2>Hello OpenCV.js</h2>
<p id="status">OpenCV.js is loading...</p>
<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="channelR"></canvas>
    <div id ="textR" class="caption">channel R</div>
  </div>
  <div class="inputoutput">
    <canvas id="channelG" ></canvas>
    <div id ="textG" class="caption">channel G</div>
  </div>
  <div class="inputoutput">
    <canvas id="channelB" ></canvas>
    <div id ="textB" class="caption">channel B</div>
  </div>
  <div class="inputoutput">
    <canvas id="channelA" ></canvas>
    <div id ="textA" class="caption">channel A</div>
  </div>
  <div class="inputoutput">
    <canvas id="HSV" ></canvas>
    <div id ="textHSV" class="caption">HSV</div>
  </div>
  <div class="inputoutput">
    <canvas id="LAB" ></canvas>
    <div id ="textLAB" class="caption">LAB</div>
  </div>  
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div id ="text" class="caption">canvasOutput</div>
  </div>
</div>
<script type="text/javascript">

//var columns = 320, rows = 240, data_type = jsfeat.U8_t | jsfeat.C1_t;
//var my_matrix = new jsfeat.matrix_t(columns, rows, data_type);
//console.log(my_matrix)

let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
}, false);
imgElement.onload = function() {
  let src = cv.imread(imgElement);
//  let chR = new cv.Mat();
//  let chG = new cv.Mat();
//  let chB = new cv.Mat();
//  let chA = new cv.Mat();
  let gray = new cv.Mat();
  cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY);
        console.log(gray[0,0]);
  let dst = new cv.Mat(300, 300, cv.CV_8UC4);
  let hsv = new cv.Mat();
  let lab = new cv.Mat();  
  //let mask = new cv.Mat(200, 300, cv.CV_8UC1, new cv.Scalar(0));
  let rgbaPlanes = new cv.MatVector();
  // Split the Mat
  cv.split(src, rgbaPlanes);
  //Get R channel
  let chR = rgbaPlanes.get(0);
  let chG = rgbaPlanes.get(1);
  let chB = rgbaPlanes.get(2);
  //Problem: pushback or merge failed
  //rgbaPlanes.push_back(chB);
  //rgbaPlanes.push_back(chG);
  //rgbaPlanes.push_back(chR);
  // Merge all channels
  cv.merge(rgbaPlanes, src);  
  
  //cv.cvtColor(chR, dst, cv.COLOR_RGB2GRAY);
  //cv.imshow('channelR', src);
  
  let MeanR = new cv.Mat(1,4,cv.CV_64F);
  let StddevR = new cv.Mat(1,4,cv.CV_64F);
  cv.meanStdDev(chR, MeanR, StddevR);
  document.getElementById('textR').innerHTML = "channelR<br />Mean: " + MeanR.doubleAt(0,0) + "<br />StdDev: " + StddevR.doubleAt(0,0)

  let MeanG = new cv.Mat(1,4,cv.CV_64F);
  let StddevG = new cv.Mat(1,4,cv.CV_64F);
  cv.meanStdDev(chG, MeanG, StddevG);
  document.getElementById('textG').innerHTML = "channelG<br />Mean: " + MeanG.doubleAt(0,0) + "<br />StdDev: " + StddevG.doubleAt(0,0)

  let MeanB = new cv.Mat(1,4,cv.CV_64F);
  let StddevB = new cv.Mat(1,4,cv.CV_64F);
  cv.meanStdDev(chB, MeanB, StddevB);
  document.getElementById('textB').innerHTML = "channelB<br />Mean: " + MeanB.doubleAt(0,0) + "<br />StdDev: " + StddevB.doubleAt(0,0)

  // To distinguish the input and output, we graying the image.
  // You can try different conversions.
  cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);
  cv.cvtColor(src, hsv, cv.COLOR_RGB2HSV);  
  cv.cvtColor(src, lab, cv.COLOR_RGB2Lab);

  let myMean = new cv.Mat(1,4,cv.CV_64F);
  let myStddev = new cv.Mat(1,4,cv.CV_64F);
  cv.meanStdDev(dst, myMean, myStddev);
  document.getElementById('text').innerHTML = "canvasOutput<br />Mean: " + myMean.doubleAt(0,0) + "<br />StdDev: " + myStddev.doubleAt(0,0)

  cv.imshow('channelR', chR);
  cv.imshow('channelG', chG);
  cv.imshow('channelB', chB);
  cv.imshow('HSV', hsv);
  cv.imshow('LAB', lab);  
  cv.imshow('canvasOutput', dst);
  
  src.delete();
  dst.delete();


//void brightnessException (Mat InputImg, float &cast, float &da)
//{

  
  let a = 0;
  let Hist = new Array(256);
  for(i = 0; i < 256; i++) {
    Hist[i]=0;
  }
  for(i = 0; i < gray.rows; i++) {
    for(j = 0; j < gray.cols; j++) {
      //a += gray.at<uchar>(i,j) - 128);//base = 128
	  a += (gray[i,j] - 128);//base = 128
      //console.log(a);
      x = gray[i,j];
      Hist[x]++;
    }
  }
  da = a / (gray.rows * src.cols);
  let D = abs(da);
  let Ma = 0;
  for(i = 0;i < 256; i++) {
    Ma += Math.abs(i - 128 - da) * Hist[i];
  }
  Ma /= (gray.rows * gray.cols);
  M = abs(Ma);
  K = D / M;
  cast = K;
  return;
//}
};

/*
//
//if DR < 10 = fuzzy, DR > 14 = clear
//
function DefRto(Mat, frame)
{
  let gray = new cv.Mat();
  cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY);
	//IplImage * img = &(IplImage(gray));
  let temp = 0;
  let DR = 0;
  let i;
  let j;
  let height = img.rows;
	let width =img.cols;
	//let step =img->widthStep/sizeof(uchar);
	//uchar * data=(uchar*)img->imageData;
	let num = width * height;
 
	for(i = 0; i < height; i++)
	{
		for(j = 0; j < width; j++)
		{
			temp += Math.sqrt((Math.pow((double)(data[(i + 1) * step + j] - data[i * step + j]), 2) + Math.pow((double)(data[i * step + j + 1] - data[i * step + j]), 2)));
			temp += Math.abs(data[(i + 1) * step + j] - data[i * step + j]) + Math.abs(data[i * step + j + 1] - data[i * step + j]);
		}
	}
	DR = temp / num;
	return DR;
}

//
//calcCast
//parameter: InputImg RGB
//			     cast > 1 = abnormal
//           da Red > 0 > Green
//			     db Yellow > 0 > Blue
//
void colorException(Mat InputImg,float& cast,float& da,float& db)
{
	Mat LABimg;
	cvtColor(InputImg,LABimg,CV_BGR2Lab);//由于OpenCV定义的格式是uint8，这里输出的LABimg从标准的0～100，-127～127，-127～127，被映射到了0～255，0～255，0～255空间

  let a=0;
  let b=0;
	let HistA[256];
  let HistB[256];
	for(int i = 0; i < 256; i++)
	{
		HistA[i] = 0;
		HistB[i] = 0;
	}
	for(int i = 0; i < LABimg.rows; i++)
	{
		for(int j=0; j < LABimg.cols; j++)
		{
			a += float(LABimg.at<cv::Vec3b>(i,j)[1]-128);//在计算过程中，要考虑将CIE L*a*b*空间还原 后同
			b += float(LABimg.at<cv::Vec3b>(i,j)[2]-128);
			int x = LABimg.at<cv::Vec3b>(i,j)[1];
			int y = LABimg.at<cv::Vec3b>(i,j)[2];
			HistA[x]++;
			HistB[y]++;
		}
	}
	da = a / float(LABimg.rows * LABimg.cols);
	db = b / float(LABimg.rows * LABimg.cols);
	float D = sqrt(da * da + db * db);
	float Ma = 0, Mb = 0;
	for(int i = 0; i < 256; i++)
	{
		Ma += abs(i - 128 - da) * HistA[i];//计算范围-128～127
		Mb += abs(i - 128 - db) * HistB[i];
	}
	Ma /= float((LABimg.rows * LABimg.cols));
	Mb /= float((LABimg.rows * LABimg.cols));
	float M = sqrt(Ma * Ma + Mb * Mb);
	float K = D / M;
	cast = K;
    return;
}

//
//函数描述：	brightnessException 	计算并返回一幅图像的色偏度以及，色偏方向   
//函数参数：	InputImg 	需要计算的图片，BGR存放格式，彩色（3通道），灰度图无效
//			cast    	计算出的偏差值，小于1表示比较正常，大于1表示存在亮度异常；当cast异常时，da大于0表示过亮，da小于0表示过暗
//函数返回值：	返回值通过cast、da两个引用返回，无显式返回值
//
void brightnessException (Mat InputImg, float &cast, float &da)
{
  let gray = new cv.Mat();
  cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY);
  
	let a = 0;
	int Hist[256];
	for(int i = 0; i < 256; i++)
	Hist[i]=0;
	for(int i = 0; i < GRAYimg.rows; i++)
	{
		for(int j = 0; j < GRAYimg.cols; j++)
		{
			a += float(GRAYimg.at<uchar>(i,j) - 128);//base = 128
			int x = GRAYimg.at<uchar>(i,j);
			Hist[x]++;
		}
	}
	da = a / float(GRAYimg.rows * InputImg.cols);
	float D = abs(da);
	float Ma = 0;
	for(int i = 0;i < 256; i++)
	{
		Ma += abs(i-128-da) * Hist[i];
	}
	Ma /= float((GRAYimg.rows * GRAYimg.cols));
	float M = abs(Ma);
	float K = D / M;
	cast = K;
   	return;
}
*/
  
function onOpenCvReady() {
  document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}
</script>
<script async src="https://docs.opencv.org/4.0.1/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsfeat/0.0.8/jsfeat-min.js"></script>
-->

</body>
</html>