<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>技適認証ラベル</title>
</head>
<body>
<h2>「技適認証ラベル＿マスター登録」</h2>
　　<div>メーカ名<select name="メーカ名">
      <option selected="selected"> </option>
      <option value="Google">Google</option>
  　　　<option value="HTC">HTC</option>
  　　　<option value="Huawei">Huawei</option>
  　　　<option value="Kyocera">Kyocera</option>
  　　　<option value="Lenovo">Lenovo</option>
  　　　<option value="LG">LG</option>
  　　　<option value="Sharp">Sharp</option>
  　　　<option value="SII">SII</option>
  　　　<option value="Sony">Sony</option>
  　</select>
  </div>
  <div>
    <div>
    モデル名<input type="text" placeholder="モデル名"></div>
    SWVer<input type="text" placeholder="SWVer"><br />
    OSVer<input type="text" placeholder="OSVer"><br />
    試験実施日: <input type="date">
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
    <input type="submit" value="Upload（画像登録）">
  </div>
</body>
</html>