<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>技適認証ラベル</title>
  </head>
  <body>
    <h2>「技適認証ラベル」メニュー</h2>
	<div>
      <a href="masterReg.html"><input type="button" value="マスター画像登録"></a>
      <a href="testReg.html"><input type="button" onclick="testReg()" value="検証画像登録"></a>
	</div>
	<div>
      <a href="list.html"><input type="button" onclick="list()" value="技術認証ラベル一覧"></a>
	</div>
	<script>
	  function masterReg() {
	  
	  }
	
	</script>
  </body>
</html>