<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!-- You might want to try something fancier: -->
<!-- html/nunjucks docs: https://mozilla.github.io/nunjucks/ -->
<!-- pug: https://pugjs.org/ -->
<!-- haml: http://haml.info/ -->
<!-- hbs(handlebars): http://handlebarsjs.com/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Glitch!</title>
    <meta name="description" content="A cool thing made with Glitch">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's client-side javascript file -->
    <script src="/client.js" defer></script>
  </head>
  <body>
    <header>
      <h3>Extract text from screenshots</h3>
	  <small>2019/02 by Kouno</small>
    </header>
    <br />
    <main>
      Content<br />
      Introduction<br />
      Methodology<br />
      <br />
      Conclusion<br />
      <br />
課題と目的
課題
目的
Screenshotを主なターゲットとして、
テキスト抽出の実証実験を行う。
	  
<pre>
about 実証実験
実験の詳細
画像を対象にした場合の
テキスト抽出精度を比較する。
実証実験に用いた評価データ
① 「山と溪谷」、44ページ、Adobe InDesign
(2009年11月号、株式会社 山と溪谷社）
② 「Hanako」、11ページ、 Adobe InDesign
(2009年11月号、株式会社 マガジンハウス）
③ 書籍データ、2ページ、 QuarkXpress

画像からのテキスト抽出の方法と課題

画像からのテキスト抽出の方法と精度
方法
PDF文書 → 各ページを200dpiの画像に変換 →
OCR(Optical Character Recognition)技術を適用
評価尺度
再現率：文字認識により正しく抽出できた文字の割合
適合率：文字認識により抽出された文字のうち、
正しい文字（＝ゴミ文字以外）の割合
精度 テキスト抽出精度
再現率 約８５％
適合率 約９３％

画像からのテキスト抽出の課題(1)
文字認識の失敗
レイアウト解析の失敗

認識結果
『山鞠襄谷』
認識結果例
『派蕊謡』
期待する行単位
の検出結果
誤った行単位の
検出結果 認識対象
画像からのテキスト抽出の課題(2)
レイアウト解析の失敗：斜めに描画された文字
領域抽出の失敗

画像からのテキスト抽出の課題(3)
文字のない領域からの誤検出

“ I ”
“ L ”
“ I ”
PDFからのテキスト抽出の方法と課題

PDFからのテキスト抽出の方法と精度
方法：PDF文書に対してPDF解析を行う
PDF解析
精度

テキスト抽出精度
再現率 約９７％
適合率 約９７％
文書の印刷
イメージ
文字コード
図形データ (アウトラ
インフォント等の線画）
<p id="status">OpenCV.js is loading...</p>

<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div class="caption">canvasOutput</div>
  </div>
</div>

<script type="text/javascript">
let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
let canvas = document.getElementById('canvasOutput');

inputElement.addEventListener('change', (e) => {
  imgElement.src = URL.createObjectURL(e.target.files[0]);
}, false);

imgElement.onload = function() {

  let src = cv.imread(imgElement);
  let dst = new cv.Mat();
// scale and shift are used to map the data to [0, 255].
//src.convertTo(dst, cv.CV_8U, scale, shift);//error
  cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);

//let imgData = new ImageData(new Uint8ClampedArray(dst.data, dst.cols, dst.rows);

//let ctx = canvas.getContext('2d');
//ctx.clearRect(0, 0, canvas.width, canvas.height);
//canvas.width = imgData.width;
//canvas.height = imgData.height;
//ctx.putImageData(imgData, 0, 0);

cv.imshow('canvasOutput', dst);

src.delete();
dst.delete();
};

function onOpenCvReady() {
  document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}
</script>
<script async src="https://docs.opencv.org/4.0.1/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
<form name="test">
<input type="file" id="selfile"><br>
<textarea name="txt" rows="10" cols="50" readonly></textarea>
</form>

<script>
var obj1 = document.getElementById("selfile");

//ダイアログでファイルが選択された時
obj1.addEventListener("change",function(evt){

  var file = evt.target.files;

  //FileReaderの作成
  var reader = new FileReader();
  //テキスト形式で読み込む
  reader.readAsText(file[0]);
  
  //読込終了後の処理
  reader.onload = function(ev){
    //テキストエリアに表示する
    document.test.txt.value = reader.result;
  }
},false);
</script>


画像データ
文
字
認
識
文
字
認
識
後
テ
キ
ス
ト
ＰＤＦ
文書
テ
キ
ス
ト
PDFからのテキスト抽出の課題(1)
読み順と異なる描画順

12
34 6
7
5
PDFからのテキスト抽出の課題(2)
読み順と異なる描画順：文字コード／図形の混在

1 2
3
図形
PDFからのテキスト抽出の課題(3)
文字コード／図形／画像の文字の混在

図形 文字コードによる描画
図形
図形
PDFからのテキスト抽出の課題(4)
ルビ
２重テキスト

PDF内の文字コード並び：
『「栂つが海み新道に』
PDF内の文字コード並び：
『追憶の一葉、追憶の一葉
述懐の山述懐の山』
PDFからのテキスト抽出の課題(5)
地図上に書かれた文字

どこまでの文字を抽出し、文字並びをどう定義するか？
PDFからのテキスト抽出の課題(6)
非表示テキストの存在

195 ○○○○○○○○ 2009.11
見かけ上は見えないが、PDF内には文字コードが記録されている。
ガイドライン（案）

テキスト抽出における要件定義
画像のみから成るPDFに対して
文字コード／図形／画像が混在するPDFに対して

・図に含まれる文字を読み上げ・検索対象にするかどうか
・写真に含まれる文字を読み上げ・検索対象にするかどうか
・OCRの適用に際して、再現率を重視するか適合率を重視するか
・文字のサイズ、色、アンダーラインなどの属性に対する
読み上げルールの設定
・目視できない文字（ex. 図の下に隠れた文字、PDFに属性としてのみ付与され
た文字）を読み上げ・検索対象にするかどうか
・ルビがある場合に、漢字と仮名の読み上げ方をどうするか
・図に含まれる文字を読み上げ・検索対象にするか、
あるいは代替テキストを読むかどうか
・文字のサイズ、色、アンダーラインなどの属性に対する読み上げルール
・タイトル、見出し、小見出しに対する読み上げルール
・（2重テキストとなっている場合に）見た目の文字数を優先するか、テキストを2
回読むかどうか
・外字に対する読み上げルールの設定
テキスト抽出に適した画像データ
雑誌のレイアウトに対し、影響がない特性
雑誌のレイアウトに対し、影響がある特性

①可能な限り、テキストデータを残す。
②雑誌上見えない文字については、削除する。
③「タイトル」「見出し」「ページ」「図」「表」「テキストブロック」「箇条書き」などの属性を
表すタグが付与されている。
④タグ全体について、その読み順（Reading Order）が付与されている。
①1行の中での文字サイズは同じ。
②文字の並び（行 or 列）の方向は水平もしくは垂直。
③文字の背景は単色で、かつ文字色と背景色の濃度差が大きい。
④文字の並びの中に図形が混在しない。
⑤特殊な文字（矢印記号、「①」など）や外字が使用されていない。
⑥文字フォントはゴシック、明朝などの一般的に使用頻度の高いフォント。
⑦文書のレイアウトが単純（＝図、写真、テキストブロックが入り組んでいない）。
⑧文字同士が隣接している（＝文字列として抽出しやすい） 。
⑨行頭に倍角文字が使われていない。
画像データからのテキスト抽出に必要な機能

①見た目のレイアウトに基づき、1行の文字並びを正しく判定する。
②見た目のレイアウトに基づき、段落の並び順を正しく判定する。
③図で表記された文字、文字コードが混在する場合に、見た目の読み順
どおりにそれらを正しく判定する。
④見た目のレイアウトに基づき、2重テキストを回避する。
⑤「タイトル」「見出し」「ページ」「図」「表」「テキストブロック」「箇条書き」
などの属性を表すタグを付与する。
所望の特性を持っていない画像データ（ex. 過去のデータ等）に
ついては、以下の機能を持つツールが必要とされる。
まとめ
画像データ（特に雑誌データ）に対してテキスト抽出の
実証実験を実施。
画像、PDFデータのそれぞれについて
テキスト抽出における課題を抽出
実証実験を踏まえたガイドライン（案）として、
要件定義とテキスト抽出に必要な機能の検討を実施。
<pre>
	  
	  
    </main>

    <footer>
      Made with <a href="https://glitch.com">Glitch</a>!
    </footer>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>

  </body>
</html>
