<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Example</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
	
	<!-- Place your code in the script tag below. You can also use an external .js file -->
    <script>
      // Notice there is no 'import' statement. 'tf' is available on the index-page
      // because of the script tag above.

      // Define a model for linear regression.
      const model = tf.sequential();
      model.add(tf.layers.dense({units: 1, inputShape: [1]}));

      // Prepare the model for training: Specify the loss and the optimizer.
      model.compile({loss: 'meanSquaredError', optimizer: 'sgd'});

      // Generate some synthetic data for training.
      const xs = tf.tensor2d([1, 2, 3, 4], [4, 1]);
      const ys = tf.tensor2d([1, 3, 5, 7], [4, 1]);

      // Train the model using the data.
      model.fit(xs, ys).then(() => {
        // Use the model to do inference on a data point the model hasn't seen before:
        // Open the browser devtools to see the output
        model.predict(tf.tensor2d([5], [1, 1])).print();
      });
    </script>
	
	
  </head>
  <body>
    <h1>Hello from HTML!</h1>
    <script>
      // 2x3 Tensor
      const shape = [2, 3]; // 2 rows, 3 columns
      const a = tf.tensor([1.0, 2.0, 3.0, 10.0, 20.0, 30.0], shape);
      a.print(); // print Tensor values
      // Output: [[1 , 2 , 3 ],
      //          [10, 20, 30]]

      // The shape can also be inferred:
      const b = tf.tensor([[1.0, 2.0, 3.0], [10.0, 20.0, 30.0]]);
      b.print();
      // Output: [[1 , 2 , 3 ],
      //          [10, 20, 30]]

      const c = tf.tensor2d([[1.0, 2.0, 3.0], [10.0, 20.0, 30.0]]);
      c.print();

      // 3x5 Tensor with all values set to 0
      const zeros = tf.zeros([3, 5]);
      // Output: [[0, 0, 0, 0, 0],
      //          [0, 0, 0, 0, 0],
      //          [0, 0, 0, 0, 0]]
      zeros.print();

      // 3x5 Tensor with all values set to 1
      const ones = tf.ones([3, 5]);
      // Output: [[0, 0, 0, 0, 0],
      //          [0, 0, 0, 0, 0],
      //          [0, 0, 0, 0, 0]]
      ones.print();
    </script>
  </body>
</html>