<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Example</title>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
  

    <!-- Place your code in the script tag below. You can also use an external .js file -->
    <script>
      // Notice there is no 'import' statement. 'tf' is available on the index-page
      // because of the script tag above.

	  // 2x3 tensor
      const shape = [2, 3]; // 2 columns, 3 rows
      const a = tf.tensor([1.0, 2.0, 3.0, 10.0, 20.0, 30.0], shape);
      a.print(); // printout tensor a
      // output： [[1 , 2 , 3 ],
      //         [10, 20, 30]]

      // shape：
      const b = tf.tensor([[1.0, 2.0, 3.0], [10.0, 20.0, 30.0]]);
      b.print();
      // output： [[1 , 2 , 3 ],
      //         [10, 20, 30]]
	  const c = tf.tensor2d([[1.0, 2.0, 3.0],[10.0, 20.0, 30.0]]);
      c.print();

      const zeros = tf.zeros([3, 5]);
	  zeros.print();
	  
	  const initialValues = tf.zeros([5]);
const biases = tf.variable(initialValues); // 初始化偏差
biases.print(); // 輸出： [0, 0, 0, 0, 0]

const updatedValues = tf.tensor1d([0, 1, 0, 1, 0]);
biases.assign(updatedValues); // 更改偏差的值
biases.print(); // 輸出： [0, 1, 0, 1, 0]
    </script>
  </head>

  <body>
  </body>
</html>